# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {\#include "Main.h"} {public local
}

Function {make_window()} {open
} {
  Fl_Window game_window {
    label Game open
    xywh {0 0 1920 1080} type Double align 80 visible
  } {
    Fl_Group {} {open
      xywh {25 25 15 15}
    } {
      Fl_Group {} {
        label Player
        xywh {5 55 288 881} box THIN_DOWN_BOX color 19
      } {
        Fl_Group {} {
          label Stats open
          xywh {5 75 288 206}
        } {
          Fl_Output hp_input {
            label HP
            xywh {65 81 50 50} box ENGRAVED_FRAME
          }
          Fl_Output str_input {
            label STR
            xywh {65 131 50 50} box ENGRAVED_FRAME
          }
          Fl_Output dex_input {
            label DEX
            xywh {165 131 50 50} box ENGRAVED_FRAME
          }
          Fl_Output con_input {
            label CON
            xywh {65 181 50 50} box ENGRAVED_FRAME
          }
          Fl_Output int_input {
            label INT
            xywh {165 181 50 50} box ENGRAVED_FRAME
          }
          Fl_Output wis_input {
            label WIS
            xywh {65 231 50 50} box ENGRAVED_FRAME
          }
          Fl_Output cha_input {
            label CHA
            xywh {165 231 50 50} box ENGRAVED_FRAME
          }
          Fl_Output ac_input {
            label AC
            xywh {165 81 50 50} box ENGRAVED_FRAME
          }
        }
        Fl_Browser ItemInventory {
          label Inventory
          xywh {15 320 200 600} box DOWN_BOX labelfont 1 align 1
        }
      }
      Fl_Group map_group {open selected
        xywh {288 0 1350 1080} box EMBOSSED_BOX color 0
      } {}
      Fl_Group enemies_group {
        label Enemies
        xywh {1637 50 288 1030} box GTK_THIN_UP_BOX color 22
      } {
        Fl_Browser turn_order {
          label {Turn Order}
          xywh {1660 604 231 300} labelfont 1 align 1
        }
      }
    }
  }
}

Function {roll_dice()} {open
} {
  Fl_Window dice_window {
    label Rolling open
    xywh {760 340 400 400} type Double box BORDER_BOX align 80 hotspot modal noborder visible
  } {
    Fl_Return_Button dice_button {
      label {Roll!}
      callback {GameView::animate_dice_roll();}
      xywh {100 325 200 50} down_box DOWN_BOX labelfont 1 labelsize 36
    }
    Fl_Box dice_value_output {
      label {Roll!}
      xywh {100 100 200 200} box DIAMOND_UP_BOX color 5 labelfont 1 labelsize 36
    }
  }
}

Function {combat(Character::Character* c1, Character::Character* c2)} {} {
  code {printf("Hello, World!\\n");} {}
}

decl {extern Dice * dice;} {public global
}
